@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

/* section 1 */

.section1 {
  width: 100%;
  background: linear-gradient(
    285.47deg,
    rgb(0, 37, 102) -11.15%,
    rgb(115, 8, 218) -11.14%,
    rgb(152, 0, 255) -8.21%,
    rgb(22, 31, 124) -4.38%,
    rgb(46, 98, 237) 77.98%,
    rgb(37, 107, 236) 80.23%,
    rgb(28, 116, 235) 84.75%,
    rgb(32, 202, 242) 101.67%
  );
  margin-bottom: 7rem;
}
.sec1-container {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
}
.first {
  margin-bottom: 0.85rem;
}
.section1 p {
  max-width: 400px;
  margin-top: 1.85rem;
  font-family: Arial, Helvetica, sans-serif;
}
.sec1-img {
  max-width: 30%;
}
.sec1-img img {
  max-width: 28rem;
  width: 100%;
  object-fit: contain;
}

/* section 2 */

.section2 {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #f9f9f9;
  transition: transform 0.7Ss ease;
  margin-bottom: 7rem;
}

.sec2-container {
  width: 73%;
  max-width: 1100px;
}
.sec2-container:hover {
  transform: translateY(-4px);
}

.just-add {
  margin-bottom: 20px;
}

.text {
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin-top: 0.5rem;
  color: var(--text-color);
  color: gray;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 20px #72717161;
  overflow: hidden;
}

.img-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  background-color: #f0f0f0;
}

.card-img img {
  max-width: 100%;
  border-radius: 10px;
}

.img-text {
  text-align: left;
  margin-top: 10px;
  backdrop-filter: blur(5px);
}
.img-text p {
  color: gray;
  margin: 0;
  font-weight: bold;
}
.img-text img {
  padding-top: 2rem;
  width: 30%;
}

.card-content {
  font-weight: 400;
  padding: 28px;
}
.card-content ul {
  padding-right: 30px;
}
.list-with-heading ul {
  margin-left: 1rem;
}

.icon {
  color: #d6434f;
}

.icon-with-text {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 10px;
}

.second-icon-with-text {
  padding-left: 20px;
}

.icon-with-text p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  line-height: 1.5;
}

.sec-icon-with-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.5;
}

.card-btn {
  margin-top: 0px;
}
.button2 {
  background-color: transparent;
  border-color: #f65b66;
  color: #d6434f;
  margin: 40px 20px 0 0;
  height: 40px;
  width: 120px;
  border-radius: 0.35rem;
  font-size: 15px;
}
.button2:hover {
  background-color: rgba(255, 255, 255, 0.807);
}

/* section 3 */

.section3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 0px 210px 28px 210px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    316deg,
    rgb(0, 37, 102) 0%,
    rgb(22, 31, 124) 6%,
    rgb(115, 8, 218) 30%,
    rgb(152, 0, 255) 40%,
    rgb(46, 98, 237) 78%,
    rgb(37, 107, 236) 81%,
    rgb(28, 116, 235) 85%,
    rgb(32, 202, 242) 100%
  );
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
}
.section3-right {
  max-width: 42rem;
  padding: 2rem 3rem 2rem 3rem;
}
.color-white {
  color: white;
}
.title {
  font-size: 2.25rem;
  line-height: 3rem;
  line-height: 2.5rem;
  font-weight: 600;
  letter-spacing: -0.01em;
}
.uppercase {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 200;
}
.next-pg {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  margin-top: 1.5rem;
}
.button {
  background-color: #f65b66;
  border-color: #f65b66;
  color: #ffffff;
  margin: 30px 20px 0 0;
  height: 40px;
  width: 120px;
  border-radius: 0.35rem;
  font-size: 15px;
}
.button:hover {
  background-color: #d6434f;
  color: #ffffff;
}
.logo-size {
  display: block;
  width: 6rem;
  margin-top: 1rem;
}
.section3-img {
  max-width: 28rem;
  padding: 2rem 3rem 2rem 3rem;
}
.section3-img img {
  width: 100%;
  object-fit: contain;
}

.quote-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
}

.quote-text {
  font-style: italic;
  color: #64748b;
  font-size: 15px;
  margin-top: 35px;
  margin-bottom: 20px;
  max-width: 700px;
}

.quote-mark {
  color: #00b3ff;
  font-size: 50px;
  vertical-align: middle;
  padding-bottom: 35px;
}

.quote-author {
  font-weight: bold;
  color: #0f1728;
}

.footer-section {
  background-color: #3d5c66;
  color: white;
  padding: 20px 0;
  height: 100px;
}

.footer-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-links a {
  margin-top: 35px;
  color: #ff5c5c;
  margin: 0 10px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.social-media {
  margin-top: 20px;
  margin-bottom: 40px;
}

.social-media a {
  color: white;
  font-size: 20px;
  margin: 0 5px;
  text-decoration: none;
}

/* Media Query for 1024px */
@media (max-width: 1024px) {
  .icon-with-text {
    flex-direction: column;
    gap: 0.05rem;
  }
  .sec1-pg {
    text-align: center;
  }
  .sec1-img,
  .section3-img img {
    display: none;
  }
  .sec1-right {
    margin-top: 7rem;
    margin-bottom: 7rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .section3,
  .section1 {
    justify-content: center;
  }
  .section3-right {
    padding-left: 5rem;
    margin-top: 7rem;
    margin-bottom: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .button-1 {
    margin: 0;
  }
  .button-2 {
    margin-left: 20px;
  }
}

/* Media Query for 768px */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .button {
    justify-content: center;
  }
}

/* Media Query for 468px */
@media (max-width: 468px) {
  .button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
